// automatically written on exit, DO NOT MODIFY
// delete this file to have data/defaults.cfg overwrite these settings
// modify settings in game, or put settings in autoexec.cfg to override anything

name "unnamed"
team "saue"

loadcrosshair "data\crosshair.png"

gamma 100
reflectmms 1
showclientnum 0
soundvol 255
particlesize 100
waterlod 1
vertwater 1
clockerror 1000000
particletext 1
reflectsize 8
emitfps 60
showfpsrange 0
texreduce 0
decalfade 10000
grassanimdist 500
clockfix 0
cursorsize 30
hidehud 0
dynlightdist 1024
watersubdiv 2
bounddynshadows 1
orientinterpolationtime 75
grassdist 500
ogro 0
texcompress 1024
dynshadow 60
shaderdetail 3
grassbillboard 1
glowmodels 1
crosshairsize 15
showpj 1
grasssamples 50
maxparticledistance 512
maxdynlights 5
glassenv 1
hudgunsway 1
sparklyfix 1
flaresize 100
sensitivity 7
maxradarscale 1024
maxdebris 25
envmapmodels 1
ati_skybox_bug 0
explosion2d 0
showspectators 1
menudistance 40
hudgun 1
gui2d 1
undomegs 5
savebak 2
flarecutoff 1000
highlightscore 1
maxtexsize 0
showmat 0
waterrefract 1
animationinterpolationtime 150
blood 1
followorient 1
sensitivityscale 1
musicvol 0
showconnecting 0
damageblendfactor 300
invmouse 0
maxreflect 1
waterreflect 1
grasslodz 150
grass 1
minframetime 10
grassbbcorrect 1
hidestats 0
showping 1
grassfalloff 100
outlinemeters 0
followdist 50
envmapsize 7
menuautoclose 120
consize 5
lightmodels 1
hwmipmap 0
crosshairfx 1
reflectdist 2000
maxmodelradiusdistance 100
caustics 1
teamskins 0
trilinear 1
fov 100
grasslod 25
grasstaper 200
guiautotab 16
maxroll 3
bilinear 1

bind "MOUSE1" [attack]
editbind "MOUSE1" [ editdrag ]
bind "MOUSE2" [jump]
editbind "MOUSE2" [ editextend ]
bind "MOUSE3" [weapon]
editbind "MOUSE3" [ selcorners ]
bind "MOUSE4" [ universaldelta 1 ]
bind "MOUSE5" [ universaldelta -1 ]
editbind "BACKSPACE" [editdel]
bind "TAB" [showscores]
editbind "TAB" [ cleargui; showentgui ]
bind "ESCAPE" [if (cleargui 1) [] [showgui main]]
bind "SPACE" [enablebotcamera (= $enablebotcamera 0); if (= $enablebotcamera 0) [echo enablebotcamera OFF] [ echo enablebotcamera ON]]
editbind "SPACE" [ cancelsel; passthroughsel 0 ]
editbind "COMMA" [ domodifier 10; onrelease entautoview ]
editbind "PERIOD" [selentedit]
bind "SLASH" [saycommand /]
bind "0" [weapon 0 1 2]
editbind "0" [allfaces (= $allfaces 0); if (= $allfaces 0) [echo allfaces OFF] [ echo allfaces ON]]
bind "1" [weapon 1 2 4]
bind "2" [weapon 2 1 4]
bind "3" [weapon 3 4 2]
bind "4" [weapon 4 3 2]
bind "5" [weapon 5 3 1]
bind "6" [weapon 6 2 4]
editbind "6" [entselsnap (= $entselsnap 0); if (= $entselsnap 0) [echo entselsnap OFF] [ echo entselsnap ON]]
bind "7" [weapon 7 2 4]
editbind "7" [outline (= $outline 0); if (= $outline 0) [echo outline OFF] [ echo outline ON]]
editbind "8" [wireframe (= $wireframe 0); if (= $wireframe 0) [echo wireframe OFF] [ echo wireframe ON]]
bind "9" [enablebotcamera (= $enablebotcamera 0); if (= $enablebotcamera 0) [echo enablebotcamera OFF] [ echo enablebotcamera ON]]
bind "BACKQUOTE" [saycommand /]
bind "A" [left]
editbind "B" [ domodifier 9; brushcopy = 0; ]
editbind "C" [editcopy]
bind "D" [right]
bind "E" [edittoggle]
editbind "F" [ domodifier 2 ]
bind "G" [ domodifier 1 ]
editbind "G" [ domodifier 1 ]
editbind "H" [ getheightmap; passthroughsel 1; if (= $brushcopy 0) [ selectbrush 0 ]; ]
bind "I" [taunt]
editbind "I" [redo]
editbind "J" [ domodifier 9; brushcopy = 0; ]
editbind "K" [ copybrush; brushcopy = 1; ]
editbind "L" [fullbright (= $fullbright 0); if (= $fullbright 0) [echo fullbright OFF] [ echo fullbright ON]]
editbind "M" [ selentfindall ]
editbind "N" [ entselect insel ]
editbind "Q" [ domodifier 3 ]
bind "R" [repammo]
editbind "R" [ domodifier 4 ]
bind "S" [backward]
bind "T" [saycommand]
editbind "U" [ undo; passthroughsel 0]
editbind "V" [editpaste]
bind "W" [forward]
editbind "X" [editflip]
editbind "Y" [ domodifier 6 ]
editbind "Z" [ undo; passthroughsel 0]
bind "KP_MINUS" [conskip 1]
bind "KP_PLUS" [conskip -1000]
editbind "KP_ENTER" [ entselect insel ]
bind "UP" [forward]
bind "DOWN" [backward]
bind "RIGHT" [right]
bind "LEFT" [left]
bind "F1" [paused (= $paused 0); if (= $paused 0) [echo paused OFF] [ echo paused ON]]
editbind "F2" [showtexgui]
editbind "F5" [savemap]
bind "F11" [toggleconsole]
bind "F12" [screenshot]
editbind "LSHIFT" [editcut]
editbind "LCTRL" [passthrough 1; onrelease [passthrough 0]]
editbind "RALT" [passthrough 1; onrelease [passthrough 0]]
editbind "LALT" [passthrough 1; onrelease [passthrough 0]]

"curmap" = [door_demo]
"tobind" = [weapon]
"mainmaps" = [UCLA metl4 deathtek fanatic_quake aard3c metl2 ruby curvedm metl3 nmp8_d complex douze killfactory lostinspace oasis aqueducts thor]
"cmd" = [newent mapmodel 100]
"BTmm" = [23]
"water" = [ editmat water ]
"lightbright" = [1]
"delta_edit_10" = [ entautoview $arg1 ]
"title" = [door_demo]
"efficiency" = [ mode 6; map $arg1 ]
"tmpt" = [carrytarget]
"passthroughcube_bak" = [1]
"clip" = [ editmat clip ]
"tmp0" = [0]
"tmp1" = [0]
"tmp2" = [0]
"tmp3" = [0]
"sp" = [ mode -2; map $arg1 ]
"BTti" = [0]
"BTtt" = [3]
"newname" = [unnamed]
"brushcopy" = [0]
"lightr" = [255]
"lightcolour" = [0]
"lightb" = [255]
"instateam" = [ mode 5; map $arg1 ]
"lightg" = [255]
"instacapture" = [ mode 13; map $arg1 ]
"delta_game_1" = [
  zfov = (+ $zfov (* $arg1 (div $zfov -5)))
  if (< $zfov 10)  [ zfov = 10 ]
  if (> $zfov 120) [ zfov = 120 ]
  fov $zfov
]
"delta_game_0" = [ if (= $arg1 1) [ weapon 2 3 5 ] [ weapon 4 1 5 ] ]
"coop" = [ mode  1; map $arg1 ]
"hadselection" = [10]
"guirolloveraction" = [quit]
"insta" = [ mode  4; map $arg1 ]
"glass" = [ editmat glass ]
"cancelpaste" = [0]
"a" = [1]
"n" = [weapon 4]
"i" = [100]
"t" = [14]
"y" = [3]
"x" = [2]
"z" = [7]
"newmapsize" = [10]
"bestscore_BotArena" = [154]
"noclip" = [ editmat noclip ]
"domodifier" = [ modifier = $arg1; onrelease [ modifier = $defaultmodifier ] ]
"setting_entediting" = [1]
"bestscore_UCLA" = [144]
"delta_edit_1" = [ gridpower (+ $arg1 $gridpower) ]
"delta_edit_0" = [ editfacewentpush $arg1 1 ]
"delta_edit_3" = [ editfacewentpush $arg1 2 ]
"delta_edit_2" = [ editfacewentpush $arg1 0 ]
"delta_edit_5" = [ entproperty 0 $arg1 ]
"delta_edit_4" = [ editrotate $arg1 ]
"delta_edit_6" = [ edittex $arg1 ]
"delta_edit_9" = [ selectbrush $arg1 ]
"capture" = [ mode 12; map $arg1 ]
"a0" = [2]
"a1" = [25]
"a2" = [3]
"a3" = [0]
"guirolloverimgpath" = [packages/base/mpsp6a.jpg]
"ffa" = [ mode  0; map $arg1 ]
"tjt" = [tag #8]
"entcomplete" = [ listcomplete $arg1 "light mapmodel playerstart envmap particles sound spotlight shells bullets rockets riflerounds grenades cartridges health healthboost greenarmour yellowarmour quaddamage teleport teledest monster carrot jumppad base respawnpoint carryobject carrytarget" ]
"aliasname" = [bestscore_door_demo]
"tjc" = [BTti = 8 ; build_trigger]
"guirollovername" = [quit]
"bv" = [0 0 1 ]
"zfov" = [120]
"dmsp" = [ mode -1; map $arg1 ]
"mapcomplete" = [ complete $arg1 packages/base ogz ]
"lightradius" = [128]
"defaultmodifier" = [0]
"brushindex" = [1]
"lightrgb" = [255 255 255]
"modifier" = [0]
"universaldelta" = [
  do [delta_@(if $editing [ result edit ] [ result game ])_@modifier @arg1]
]
"air" = [ editmat air ]
"guirolloverimgaction" = [sp mpsp6a]
"brushname" = [Circle 2-1 Brush]
"lava" = [ editmat lava ]
"demo" = [ mode -3; map $arg1 ]

complete "efficiency" "packages/base" "ogz"
complete "sp" "packages/base" "ogz"
complete "instateam" "packages/base" "ogz"
complete "instacapture" "packages/base" "ogz"
complete "coop" "packages/base" "ogz"
complete "insta" "packages/base" "ogz"
listcomplete "newent" "light mapmodel playerstart envmap particles sound spotlight shells bullets rockets riflerounds grenades cartridges health healthboost greenarmour yellowarmour quaddamage teleport teledest monster carrot jumppad base respawnpoint carryobject carrytarget" ""
complete "capture" "packages/base" "ogz"
complete "ffa" "packages/base" "ogz"
listcomplete "entfind" "light mapmodel playerstart envmap particles sound spotlight shells bullets rockets riflerounds grenades cartridges health healthboost greenarmour yellowarmour quaddamage teleport teledest monster carrot jumppad base respawnpoint carryobject carrytarget" ""
complete "dmsp" "packages/base" "ogz"
complete "importcube" "packages/cube" "cgz"
listcomplete "editmat" "air water clip glass noclip lava" ""
complete "map" "packages/base" "ogz"
complete "demo" "." "dmo"
