- Q4POWER: File Information ----------------------------------------------- 06.10.2006 ---
               Title : Powerplant Textures
            Filename : q4power.pk4
              Author : Matt "Lunaran"  Breit
       Email Address : matt@lunaran.com
           Web Sites : http://www.lunaran.com
   Previous Releases : DOW-Tarsis - Tarsis, DoWMP
                       DOW-Coriolis - Coriolis Force, DoWMP
                       LunSP1 - Concentric Devastation, Q1SP
                       Lun3DM4 - Pull Your Socks Up, Q3CPM
                       Lun3DM3 - A Load of Useless Bloody Loonies, Q3DM/Q3CPM
                       Lun3DM2 - Let's Drink Beer and Shoot Things, Q3DM
                       Lun3DM1 - Coriolis Storm, Q3DM
                       LunQ2DM1 - The Gridlock, Q2DM
                       westfront - Westfront Facility, HLDM
                       complex - The Complex, Q2DM
    Acknowledgements : KungFuSquirrel, Kamarov, and Scampie for complaining about the lack
                       of trims.
                     : www.mayang.com for taking really awesome texture photosources and
                       making them freely available.

-- Content Information -------------------------------------------------------------------

   This texture set is provided as-is, for free, for use in custom maps for Quake4, Doom3,
DarkPlaces, or whatever other engine they happen to look good in.  They are based 
faithfully on the E2U3 set from Quake2.  You are perfectly welcome to redistribute them
with your map or mod release, as long as I get to see Lunaran in the credits and feel good
about myself. 

   If you leave them unaltered and are making something for Quake4, it's probably safe to 
include them in your pk4 in the original directories.  If you're going to modify them or
add to them, which you are welcome to do, package any new or altered files in a new
directory.  Otherwise, you'll bulldoze/override the files of innocent mappers who just
wanted the textures as-is and you'll break their maps.  Don't be that guy.

   There are textures for slime and lava, although quake4 has no water or fluid volumes
so they're really only intended as a nice way to make insta-kill pits look sexier than
just black voids.  The slime texture requires a func_something with a color key (I 
reccomend something greenish, although blue also works for the generic death-coolant 
occasionally spotted on Stroggos), and has to be lit right, but once it is I think it 
looks pretty slimy. 

   The lava texture was never really tested, but it requires being on a .lwo with vertex
colors painted in a range of bright yellow to orange to ruddy brown.  The idea was that 
faster moving lava would still be very liquid and hot, while it would have cooled around
the edges and turned darker.  Ten points to the first pioneer to actually pull off 
something cool looking with it.  There's also a non-vertexcolor version of the shader that 
you could just throw on a brush, also requiring but it probably wouldn't turn out quite so 
neat.  Parm7 controls scroll speed.

   Panel64_2* are possibly the greatest textures ever.  Use them on the edges of 
everything. 

- Construction ---------------------------------------------------------------------------
      Editor(s) used : Maya 6.5, Adobe Photoshop 7
               Birds : 0

- Copyright / Permissions ----------------------------------------------------------------

 * You MAY: 
- Use the included custom textures & shaders, or modifications thereof, provided you give 
note of such in an attached readme (and please let me know). 
- Distribute this pak file and/or its contents by any ELECTRONIC means, provided you leave 
the contents unaltered and include this text file, also unaltered.

 * You MAY NOT:
- Commercially exploit this file or its contents in any way.
- Distribute this pak file and/or its contents on any HARD MEDIA whatsoever, including but not 
limited to magazine coverdisks or level compilations, without prior consent of and negotiation 
with the author.




                               ,============================,
                               | The floor is made of lava! |
                               '============================'
